{
  "imports": {
    "@david/dax": "jsr:@david/dax@^0.43.2",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "zod": "npm:zod@^4.0.5"
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write",
    "format": "deno fmt",
    "format: check": "deno fmt --check",
    "typecheck": "deno check",
    "run": "./watchdog.sh"
  }
}
